org.gradle.daemon=true  # Optimiza compilaciones manteniendo Gradle activo
org.gradle.jvmargs=-Xmx2048m  # Asigna más memoria a Gradle para mejorar rendimiento
android.useAndroidX=true  # Activa compatibilidad con bibliotecas modernas
android.enableJetifier=true  # Permite usar librerías antiguas con AndroidX